
#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/bookin
spring.datasource.username=postgresMaster
spring.datasource.password=goPostgresGo
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.profiles.active=hibernate

spring.devtools.restart.enabled=true

#JWT
#palabra secreta para generar el hash
security.jwt.secret=IWG9iAV6e2jBWD71Z
#Quale servizio ha creato la sessione, serve più che altro per i microservizi
security.jwt.issuer=Main
# Scadenza di sessionedopo...
# 7d * 24h * 3600000ms -> una semana en milisegundos
security.jwt.ttlMillis=604800000
#Questo è un commento