
#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/bookin
spring.datasource.username=postgresMaster
spring.datasource.password=goPostgresGo
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.profiles.active=hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.enabled=true

#JWT
#palabra secreta para generar el hash
application.security.jwt.secret-key= 2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
# 86400000 # a day
application.security.jwt.expiration=3600000
# 7 days
application.security.jwt.refresh-token.expiration=604800000
