
#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/bookin
spring.datasource.username=postgresMaster
spring.datasource.password=goPostgresGo
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.profiles.active=hibernate

spring.devtools.restart.enabled=true

#JWT
#palabra secreta para generar el hash
application.security.jwt.secret-key=IWG9iAV6e2jBWD71Z
# 86400000 # a day
application.security.jwt.expiration=1800000
# 7 days
application.security.jwt.refresh-token.expiration=604800000
